apiVersion: v1
kind: Secret
metadata:
  name: my-sql-dumb-secret
type: Opaque
data:
  FILENAME: 
  MYSQL_HOST:
  MYSQL_PORT:
  DB_USER:
  DB_NAME:
  DB_PASSWORD:
  AZURE_STORAGE_ACCOUNT:
  AZURE_STORAGE_ACCESS_KEY: 


#Example: echo -n 'filename' | base64 {output: ZmlsZW5hbWU=} ---> paste value in FILENAME: ZmlsZW5hbWU